# SpringBoot_GraphQL

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/graphQL/: GraphQlApplication.java
src/main/java/com/example/graphQL/core/: GraphQLPagination.java
src/main/java/com/example/graphQL/core/generic/: ExtendedEntity.java  ExtendedMapper.java  ExtendedResolver.java
src/main/java/com/example/graphQL/core/pagination/: Pagination.java
src/main/java/com/example/graphQL/domain/author/: Author.java  AuthorMutationResolver.java  AuthorQueryResolver.java  AuthorRepository.java
src/main/java/com/example/graphQL/domain/author/input/: AuthorCreateInput.java  AuthorMapper.java
src/main/java/com/example/graphQL/domain/author/specification/: AuthorSpecifications.java  CustomerSpecifications.java
src/main/java/com/example/graphQL/domain/book/: Book.java  BookMutationResolver.java  BookQueryResolver.java  BookRepository.java
src/main/java/com/example/graphQL/domain/book/input/: BookCreateInput.java  BookMapper.java
src/main/java/com/example/graphQL/domain/user/: User.java  UserMutationResolver.java  UserQueryResolver.java  UserRepository.java
src/main/java/com/example/graphQL/domain/user/input/: UserCreateInput.java
src/main/resources/: application.properties  exampleQueries.txt
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphQL/: GraphQlApplicationTests.java
