#Domain Model User
type User {
    id: String
    firstName: String!
    lastName: String
}

input UserCreateInput {
    firstName: String
    lastName: String
}

#Domain Model Book
type Book {
    id: String
    title: String
}

input BookCreateInput {
    title: String!
}

type Query {
    findAllUsers: [User]
    findUserById(id: String!): User
    findAllBooks: [Book]
    findBookById(id: String!): Book
}

#Mutations
type Mutation {
    createUser(user: UserCreateInput!): User
    createBook(book: BookCreateInput!): Book
}
