#Cross Concerns
input Pagination{
    page: Int
    limit: Int
}

#Domain Model Author
type Author {
    id: String
    firstName: String
    lastName: String
    books: [Book]
}

input AuthorCreateInput {
    firstName: String
    lastName: String
    books: [BookCreateInput]
}

#Domain Model Book
type Book {
    id: String
    title: String
    price: Float
    author: Author
}

input BookCreateInput {
    title: String!
    price: Float!
}

type Query {
    findAllAuthors(pagination: Pagination!): [Author]
    findAllAuthorsByFirstName(firstName: String): [Author]
    findAuthorById(id: String!): Author
    findAllBooks: [Book]
    findBookById(id: String!): Book
}

#Mutations
type Mutation {
    createAuthor(author: AuthorCreateInput!): Author
    deleteAuthor(id: String): String
}