mutation{
  createAuthor(author:{firstName: "John", lastName: "Does", books: [{title: "Harry Potter", price:100.2}]}){
    id,
    firstName,
    lastName,
    books{
      id,
      title,
      price
    }
  }
}

mutation{
  deleteAuthor(id: "7f000001-82ff-1fa4-8182-ff8fdbce0000")
}

query{
  findAuthorById(id: "7f000001-8297-161e-8182-97f645f90000"){
    id,
    firstName,
    books{
      title,
      price
    }
  }
}

query{
  findAllAuthors(pagination:{page: 0, limit:100}){
    id,
    firstName,
    books{
      title,
      price
    }
  }
}

mutation{
  createBook(book:{title: "Harry Potter"}){
    id,
    title
  }
}

query{
  findAllBooks{
    title,
    price
    author{
      firstName,
      lastName,
    }
  }
}

query{
  findBookById(id:"7f000001-8297-161e-8182-97f6bbb20001"){
    title
  }
}
